# TwitterADSExtraction

./: .gitignore  output.txt  pom.xml
src/main/java/twitterads/: Account.java  Campaigns.java  CampaignsStats.java  Constants.java  Funding.java  TwitterDataExtraction.java  Utilities.java
src/main/java/twitterads/udf/: ExtractCampignsStats.java  ParseCampaignsJSON.java  ParseJson.java
